# solo-leveling-ai

./: Dockerfile  pom.xml
.github/workflows/: build-and-deploy.yml  codeql.yml  docker-and-deploy.yml  docker-build.yml
k8s/: deployment.yml  service.yml
solo-leveling-ai-service/: pom.xml
solo-leveling-ai-service/src/main/java/com/sleepkqq/sololeveling/ai/config/: KafkaConfig.java
solo-leveling-ai-service/src/main/java/com/sleepkqq/sololeveling/ai/kafka/: GenerateTasksConsumer.java  SaveTasksProducer.java
solo-leveling-ai-service/src/main/java/com/sleepkqq/sololeveling/ai/service/: ChatService.java
solo-leveling-ai-service/src/main/kotlin/com/sleepkqq/sololeveling/ai/: Application.kt
solo-leveling-ai-service/src/main/kotlin/com/sleepkqq/sololeveling/ai/config/: AiConfig.kt  KafkaConfig.kt
solo-leveling-ai-service/src/main/kotlin/com/sleepkqq/sololeveling/ai/extensions/: BigDecimalExtensions.kt
solo-leveling-ai-service/src/main/kotlin/com/sleepkqq/sololeveling/ai/kafka/: GenerateTasksConsumer.kt  SaveTasksProducer.kt
solo-leveling-ai-service/src/main/kotlin/com/sleepkqq/sololeveling/ai/mapper/: AvroMapper.kt  DtoMapper.kt
solo-leveling-ai-service/src/main/kotlin/com/sleepkqq/sololeveling/ai/model/: GenerateTaskResponse.kt
solo-leveling-ai-service/src/main/kotlin/com/sleepkqq/sololeveling/ai/prompt/: TaskPrompts.kt
solo-leveling-ai-service/src/main/kotlin/com/sleepkqq/sololeveling/ai/service/: ChatService.kt
solo-leveling-ai-service/src/main/resources/: application.yml
solo-leveling-ai-service/src/test/kotlin/com/sleepkqq/sololeveling/ai/: ApplicationTest.kt  BaseTestClass.kt
src/main/java/com/sleepkqq/sololeveling/ai/: Application.java
src/main/java/com/sleepkqq/sololeveling/ai/config/: KafkaConfig.java
src/main/java/com/sleepkqq/sololeveling/ai/controller/: TestController.java
src/main/java/com/sleepkqq/sololeveling/ai/kafka/: GenerateTasksConsumer.java  SaveTasksProducer.java
src/main/java/com/sleepkqq/sololeveling/ai/prompt/: TaskPrompts.java
src/main/java/com/sleepkqq/sololeveling/ai/service/: ChatService.java
src/main/resources/: application.yml
src/test/java/com/sleepkqq/sololeveling/ai/: ApplicationTests.java
