<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/>
	</parent>

	<groupId>com.sleepkqq</groupId>
	<artifactId>solo-leveling-ai</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>solo-leveling-ai-service</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<spring-ai.version>1.0.0-M6</spring-ai.version>
		<aspectj.version>1.9.22.1</aspectj.version>
		<confluent-kafka.version>7.9.0</confluent-kafka.version>
		<avro.version>1.12.0</avro.version>
		<streamex.version>0.8.3</streamex.version>
	</properties>
</project>
