<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
	</parent>

	<groupId>com.sleepkqq</groupId>
	<artifactId>solo-leveling-ai</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>solo-leveling-ai-service</module>
	</modules>

	<properties>
		<java.version>24</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kotlin.version>2.2.0</kotlin.version>
		<kotlin.code.style>official</kotlin.code.style>

		<spring-ai.version>1.0.3</spring-ai.version>
		<aspectj.version>1.9.22.1</aspectj.version>

		<!-- mapstruct -->
		<mapstruct.version>1.6.3</mapstruct.version>

		<!-- solo leveling -->
		<solo-leveling-lib.version>1.0.9</solo-leveling-lib.version>

		<!-- tests -->
		<test-containers.version>1.21.3</test-containers.version>
	</properties>

	<repositories>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/solo-leveling-org/solo-leveling-avro</url>
		</repository>
	</repositories>
</project>
